# API-sikkerheds-projekt

./: README.md  log.txt
ApiSikkerhedsProjekt/: ApiSikkerhedsProjekt.csproj  ApiSikkerhedsProjekt.http  ApiSikkerhedsProjekt.sln  Dockerfile  Program.cs  WeatherForecast.cs  log.txt  mydatabase.db
ApiSikkerhedsProjekt/Controllers/: CreateDatabase.cs  FejlTest.cs  GetRenterInformationController.cs  TestLogging.cs  WeatherForecastController.cs  XSSTest.cs
ApiSikkerhedsProjekt/DatabaseCreation/: DatabaseHelperForAccessControl.cs  DatabaseHelperForRenter.cs  DatabaseHelperForSecurity.cs
ApiSikkerhedsProjekt/Models/: RenterModel.cs  WeatherForecast.cs
ApiSikkerhedsProjekt/Properties/: launchSettings.json
ApiSikkerhedsProjekt/Security/: AccesController.cs  DatabaseHelperForSecurity.cs  HeaderSecurity.cs  KeyFilter.cs  RateLimitingOptions.cs  SecretFilter.cs  SecurityMiddleware.cs
ApiSikkerhedsProjekt/Services/: GetRenterInformation.cs  IGetRenterInformation.cs
